<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModeloPruebaStoreContainer" CdmEntityContainer="prueba">
    <EntitySetMapping Name="contacto">
      <EntityTypeMapping TypeName="ModeloPrueba.contacto">
        <MappingFragment StoreEntitySet="contacto">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>